<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Migrate">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
    <MigratorTasksPath>..\..\lib\migratordotnet</MigratorTasksPath>
    <MigrationsProject>DbMigrations.csproj</MigrationsProject>
  </PropertyGroup>

  <Import Project="$(MigratorTasksPath)\Migrator.Targets" />

  <Target Name="Build-Migrations">
    <MSBuild Projects="$(MigrationsProject)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="MigrationAssemblies" />
    </MSBuild>

    <Message Text="Built: @(MigrationAssemblies)"/>
  </Target>

  <Target Name="Migrate" DependsOnTargets="Build-Migrations">
    <Message Text="Migrating: @(MigrationAssemblies)"/>

    <CreateProperty Value="-1"  Condition="'$(SchemaVersion)'==''">
      <Output TaskParameter="Value" PropertyName="SchemaVersion"/>
    </CreateProperty>
    <Migrate Provider="SqlServer"
        Connectionstring="Database=snack_dev;Data Source=localhost;Integrated Security=true;"
        Migrations="@(MigrationAssemblies)"
        To="$(SchemaVersion)" />
  </Target>
</Project>